# Core dependencies
numpy==2.2.3
pandas>=1.5.0
scipy==1.15.2
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn==0.13.2

# API and web server
fastapi>=0.100.0
uvicorn>=0.20.0
pydantic>=2.0.0

# Testing
pytest>=7.3.1
httpx>=0.24.0

# Data handling
python-dotenv>=0.15.0
python-dateutil==2.9.0.post0
pytz==2025.1

# Utilities
tqdm==4.67.1
requests==2.32.3
six==1.17.0

# DVC for data versioning
dvc>=3.0.0
dvc-gdrive>=3.0.0

# Required libraries from your existing requirements
setuptools==76.0.0
typing_extensions==4.12.2

# Additional libraries for specific functionality
certifi==2025.1.31
charset-normalizer==3.4.1
idna==3.10
